NODE_ENV=development

PORT=8000

DATABASE=mongodb+srv://anil:<PASSWORD>@cluster0.eco78g6.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_PASSWORD=DS4bBISbsqUo0YEn

JWT_SECRET=i-am-anil-ther00m-i-am-a-full-stack-developer

JWT_EXPIRES_IN="90 days"


EMAIL_USERNAME=8cdc84169c68b8

EMAIL_PASSWORD=976931fa677a0b

EMAIL_HOST=smtp.mailtrap.io

EMAIL_PORT=25